{% load static %}

<!doctype html>
<html lang="en">
  <head>

    {% block meta %}
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    {% endblock %}

    {% block extra_meta %}
    {% endblock %}

    {% block corecss %}
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato&display=swap">
        <link rel="stylesheet" href="{% static 'home/css/style.css' %}">
        <style>
            html {
        height: 100%;
        }
        
        body {
                background: url('https://res.cloudinary.com/dcfn1wr8r/image/upload/f_auto,q_auto/zpfspedanl4zry8sber3') no-repeat center center fixed;
                background-size: cover;
                height: calc(100vh - 164px);
                color: #555;
                font-family: 'Lato';
        }
        
        /* New CSS */
        .logo-font {
                text-transform: uppercase;
        }

        .bg-nav {
                background-color: #b0eca8;
        }

        .bg-dark-green {
                background-color: #0d3500;
        }

        .logo-font-color{
                color: #352a1c;
        }
        
        .text-cream-white {
                color: #FFF8E1;
        }

        .text-cta {
                color: #FFF8E1;
                text-shadow: 4px 4px 4px #352a1c;
        }

        .shop-now-button {
                background: #0d3500;
                color: #FFF8E1;
                min-width: 260px;
                font-size: 1.25rem;
                font-weight: 700;
                text-shadow: 1px 1px 1px #352a1c;
                transition: background-color 0.3s ease, color 0.3s ease, font-size 1s ease;
        }
        
        .shop-now-button:hover,
        .shop-now-button:active,
        .shop-now-button:focus,
        .btn-black:hover,
        .btn-black:active,
        .btn-black:focus {
                background: #b0eca8;
                color: #000;
                font-size: 1.25rem;
        }

        .dropdown-menu {
                background-color: #95eb8a;
        }

        .dropdown-item {
                color: #352a1c;
        }

        .dropdown-item:hover,
        .dropdown-item:focus {
                background-color: #c6f6c1;
                color: #000;
        }

        .bg-search {
                background-color: #c1ecbc;
                transition: background-color 0.3s ease, color 0.3s ease, font-size 1s ease;
        }

        .bg-search-btn {
                background-color: #0d3500;
                color: #FFF8E1;
                transition: background-color 0.3s ease, color 0.3s ease, font-size 1s ease;
        }

        .bg-search-btn:hover{
                background-color: #95eb8a;
                color: #000;
        }
        
        /* from Bulma */
        .icon {
                align-items: center;
                display: inline-flex;
                justify-content: center;
                height: 1.5rem;
                width: 1.5rem;
        }
        
        .main-logo-link {
                width: fit-content;
        }
        
        .btn-black {
                background: black;
                color: white;
        }
        
        .btn-outline-black {
                background: white;
                color: black !important;
                /* use important to override link colors for <a> elements */
                border: 1px solid black;
        }
        
        .btn-outline-black:hover,
        .btn-outline-black:active,
        .btn-outline-black:focus {
                background: black;
                color: white !important;
        }
        
        .text-black {
                color: #000 !important;
        }
        
        .border-black {
                border: 1px solid black !important;
        }
        
        .bg-black {
                background: #000 !important;
        }
        
        .overlay {
                height: 100%;
                width: 100%;
                top: 0;
                left: 0;
                position: fixed;
                background: white;
                z-index: -1;
        }
        
        a.category-badge>span.badge:hover {
                background: #212529 !important;
                color: #fff !important;
        }
        
        .btt-button {
                height: 42px;
                width: 42px;
                position: fixed;
                bottom: 10px;
                right: 10px;
        }
        
        .btt-link,
        .update-link,
        .remove-item {
                cursor: pointer;
        }
        
        input[name='q']::placeholder {
                color: #363a3e;
        }
        
        /* ------------------------------- bootstrap toasts */
        
        .message-container {
                position: fixed;
                top: 72px;
                right: 15px;
                z-index: 99999999999;
        }
        
        .custom-toast {
                overflow: visible;
        }
        
        .toast-capper {
                height: 2px;
        }
        
        /* from CSS-tricks.com: https://css-tricks.com/snippets/css/css-triangle/ */
        .arrow-up {
                width: 0;
                height: 0;
                border-left: 4px solid transparent;
                border-right: 4px solid transparent;
                border-bottom: 10px solid black;
                position: absolute;
                top: -10px;
                right: 36px;
        }
        
        /* Convenience classes - colors copied from Bootstrap */
        .arrow-primary {
                border-bottom-color: #007bff !important;
        }
        
        .arrow-secondary {
                border-bottom-color: #6c757d !important;
        }
        
        .arrow-success {
                border-bottom-color: #28a745 !important;
        }
        
        .arrow-danger {
                border-bottom-color: #dc3545 !important;
        }
        
        .arrow-warning {
                border-bottom-color: #ffc107 !important;
        }
        
        .arrow-info {
                border-bottom-color: #17a2b8 !important;
        }
        
        .arrow-light {
                border-bottom-color: #f8f9fa !important;
        }
        
        .arrow-dark {
                border-bottom-color: #343a40 !important;
        }
        
        .bag-notification-wrapper {
                height: 100px;
                overflow-x: hidden;
                overflow-y: auto;
        }
        
        /* -------------------------------- Media Queries */
        
        /* Slightly larger container on xl screens */
        @media (min-width: 1200px) {
                .container {
                        max-width: 80%;
                }
        }
        
        /* Allauth form formatting */
        
        .allauth-form-inner-content p {
                margin-top: 1.5rem;
                /* mt-4 */
                color: #6c757d;
                /* text-secondary */
        }
        
        .allauth-form-inner-content input {
                border-color: #000;
                border-radius: 0;
        }
        
        .allauth-form-inner-content label:not([for='id_remember']) {
                display: none;
        }
        
        .allauth-form-inner-content input::placeholder {
                color: #aab7c4;
        }
        
        .allauth-form-inner-content button,
        .allauth-form-inner-content input[type='submit'] {
                /* btn */
                display: inline-block;
                font-weight: 400;
                color: #fff;
                text-align: center;
                vertical-align: middle;
                -webkit-user-select: none;
                -moz-user-select: none;
                -ms-user-select: none;
                user-select: none;
                background-color: #000;
                border: 1px solid #000;
                padding: .375rem .75rem;
                font-size: 1rem;
                line-height: 1.5;
                border-radius: 0;
        
                /* standard bootstrap btn transitions */
                transition: color .15s ease-in-out, background-color .15s ease-in-out, border-color .15s ease-in-out, box-shadow .15s ease-in-out;
        }
        
        .allauth-form-inner-content button:hover,
        .allauth-form-inner-content input[type='submit']:hover {
                color: #fff;
                background-color: #222;
                border-color: #222;
        }
        
        .allauth-form-inner-content a {
                color: #17a2b8;
                /* text-info */
        }
        
        /* Product Form */
        
        .btn-file {
                position: relative;
                overflow: hidden;
        }
        
        .btn-file input[type="file"] {
                position: absolute;
                top: 0;
                right: 0;
                min-width: 100%;
                min-height: 100%;
                opacity: 0;
                cursor: pointer;
        }
        
        .custom-checkbox .custom-control-label::before {
                border-radius: 0;
                border-color: #dc3545;
        }
        
        .custom-checkbox .custom-control-input:checked~.custom-control-label::before {
                background-color: #dc3545;
                border-color: #dc3545;
                border-radius: 0;
        }
        
        
        /* fixed top navbar only on medium and up */
        @media (min-width: 992px) {
                .fixed-top-desktop-only {
                        position: fixed;
                        top: 0;
                        right: 0;
                        left: 0;
                        z-index: 1030;
                }
        
                .header-container {
                        padding-top: 164px;
                }
        }
        
        /* pad the top a bit when navbar is collapsed on mobile */
        @media (max-width: 991px) {
                .header-container {
                        padding-top: 116px;
                }
        
                body {
                        height: calc(100vh - 116px);
                }
        
                .display-4.logo-font.text-black {
                        font-size: 2rem;
                }
        
                .nav-link {
                        padding: 0.15rem;
                }
        
                .nav-link i.fa-lg {
                        font-size: 1rem;
                }
        
                .navbar-toggler {
                        padding: .6rem .6rem;
                        font-size: 1rem;
                }
        
                #delivery-banner h4 {
                        font-size: .9rem;
                }
        
                .btn.btn-outline-black.rounded-0,
                .btn.btn-black.rounded-0 {
                        padding: .375rem .375rem;
                }
        
                .btn.btn-outline-black.rounded-0.btn-lg,
                .btn.btn-black.rounded-0.btn-lg {
                        padding: .375rem .375rem;
                        font-size: .75rem;
                }
        
                .increment-qty,
                .decrement-qty {
                        padding: .25rem .5rem !important;
                }
        }
                </style>
    {% endblock %}

    {% block extra_css %}
    {% endblock %}

    {% block corejs %}
        <script src="https://kit.fontawesome.com/e9c73d7092.js" crossorigin="anonymous"></script>
        <script src="https://code.jquery.com/jquery-3.4.1.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
        <!-- Stripe -->
        <script src="https://js.stripe.com/v3/"></script>
    {% endblock %}

    {% block extra_js %}
    {% endblock %}

    <title>Blossom Haven {% block extra_title %}{% endblock %}</title>
  </head>
  <body>
    <header class="container-fluid fixed-top">
        <div id="topnav" class="row pt-lg-2 d-none d-lg-flex bg-nav">
            <div class="col-12 col-lg-4 my-auto py-1 py-lg-0 text-center text-lg-left">
                <a href="{% url 'home' %}" class="nav-link main-logo-link">
                    <h2 class="logo-font my-0 logo-font-color"><strong>Blossom</strong> Haven</h2>
                </a>
            </div>
            <div class="col-12 col-lg-4 my-auto py-1 py-lg-0">
                <form method="GET" action="{% url 'products' %}">
                    <div class="input-group w-100">
                        <input class="form-control border border-black rounded-0 bg-search" type="text" name="q" placeholder="Search our site">
                        <div class="input-group-append">
                            <button class="form-control btn border border-black rounded-0 bg-search-btn" type="submit">
                                <span class="icon">
                                    <i class="fas fa-search"></i>
                                </span>
                            </button>
                        </div>
                    </div>
                </form>
            </div>
            <div class="col-12 col-lg-4 my-auto py-1 py-lg-0">
                <ul class="list-inline list-unstyled text-center text-lg-right my-0">
                    <li class="list-inline-item dropdown">
                        <a class="text-black nav-link" href="#" id="user-options" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            <div class="text-center">
                                <div><i class="fas fa-user fa-lg"></i></div>
                                <p class="my-0">My Account</p>
                            </div>
                        </a>
                        <div class="dropdown-menu border-0" aria-labelledby="user-options">
                            {% if request.user.is_authenticated %}
                                {% if request.user.is_superuser %}
                                    <a href="{% url 'add_product' %}" class="dropdown-item">Product Management</a>
                                {% endif %}
                                <a href="{% url 'profile' %}" class="dropdown-item">My Profile</a>
                                <a href="{% url 'account_logout' %}" class="dropdown-item">Logout</a>
                            {% else %}
                                <a href="{% url 'account_signup' %}" class="dropdown-item">Register</a>
                                <a href="{% url 'account_login' %}" class="dropdown-item">Login</a>
                            {% endif %}
                        </div>
                    </li>
                    <li class="list-inline-item">
                        <a class="{% if grand_total %}text-info font-weight-bold{% else %}text-black{% endif %} nav-link" href="{% url 'view_cart' %}">
                            <div class="text-center">
                                <div><i class="fas fa-shopping-cart fa-lg"></i></div>
                                <p class="my-0">
                                    {% if grand_total %}
                                        £{{ grand_total|floatformat:2 }}
                                    {% else %}
                                        £0.00
                                    {% endif %}
                                </p>
                            </div>
                        </a>
                    </li>
                </ul>
            </div>
        </div>
        <div class="row bg-nav">
            <nav class="navbar navbar-expand-lg navbar-light w-100">
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#main-nav" aria-controls="main-nav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                {% include 'includes/mobile-top-header.html' %}
                {% include 'includes/main-nav.html' %}
            </nav>
        </div>
        <div id="delivery-banner" class="row text-center">
            <div class="col bg-dark-green text-cream-white">
                <h4 class="logo-font my-1">Free delivery on orders over £{{ free_delivery_threshold }}!</h4>                
            </div>            
        </div>
    </header>

    {% if messages %}
        <div class="message-container">
            {% for message in messages %}
                {% with message.level as level %}
                    {% if level == 40 %}
                        {% include 'includes/toasts/toast_error.html' %}
                    {% elif level == 30 %}
                        {% include 'includes/toasts/toast_warning.html' %}
                    {% elif level == 25 %}
                        {% include 'includes/toasts/toast_success.html' %}
                    {% else %}
                        {% include 'includes/toasts/toast_info.html' %}
                    {% endif %}
                {% endwith %}
            {% endfor %}
        </div>
    {% endif %}

    {% block page_header %}
    {% endblock %}

    {% block content %}
    {% endblock %}

    {% block postloadjs %}
    <script type="text/javascript">
        $('.toast').toast('show');
    </script>
    {% endblock %}

    
  </body>
</html>